<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mythili Rajaraman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords"
        content="Bhagavatham, SriSriAnna, Krishna, Premi, Swamigal, Devotion, Govinda, Radhika, Paranur, Mahatma, ">
    <meta name="Description" content="Mythili Rajaraman Youtube Channel">
    <meta property="og:image" content="http://www.mythilirajaraman.com/images/profile.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description" content="Mythili Rajaraman youtube channel">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            width: 100%;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            font-size: 3vh;
            padding: 10px;
        }

        #myTable {
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        #myTable th {
            text-align: left;
            padding: 12px;
            font-size: 2vh;
        }

        #myTable td {
            vertical-align: top;
            padding: 5px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }

        img {
            padding: 8px 0px 0px 0px;
        }

        a:link,
        a:visited {
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }

        a:hover,
        a:active {
            background-color: f1f1f1;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vh
        }

        /* The Modal (background) */
        .modal {
            display: none;
            z-index: 1;
            width: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .left {
            float: left;
        }

        button.left {
            background: greenyellow;
            color: black;
            width: 32px;
            height: 32px;
        }

        button.right {
            float: right;
            margin-left: 16px;
            width: 32px;
            height: 32px;
        }

        button.end {
            background: red;
            color: white;
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -125px;
            /* Divide value of min-width by 2 */
            background-color: #333;
            /* Black background color */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 1;
            /* Add a z-index if needed */
            left: 50%;
            /* Center the snackbar */
            bottom: 30px;
            /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar. */
            /* However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        /* The Modal (background) */
        .alert-modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .alert-modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .alert-button {
            width: 50%;
            padding: 20px;
            font-size: 4vh;
        }

        /* Autoplay Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 32px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            background-image: url();
            -webkit-transition: .4s;
            transition: .4s;
            text-align: right;
            padding-top: 6px;
            padding-left: 6px;
            padding-right: 6px;
            font-size: 18px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 25px;
            width: 25px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
            text-align: left;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* Tool Tip */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .videoTitle {
            background-color: #EBEBEB;
            padding: 5px;
            text-align: left;
            font-size: 2vh;
        }
    </style>

    <script>
        var modal = null
        var snackbar = null
        var jsonData = null
        const sortVariations = ['<i class="fa fa-sort-amount-desc"></i>','<i class="fa fa-sort-alpha-asc"></i>']

        class Queue {
            constructor() {
                this.items = []
            }
            enqueue(item) {
                this.items.push(item)
            }
            dequeue() {
                // removing element from the queue
                // returns underflow when called
                // on empty queue
                if (this.isEmpty())
                    return "Underflow";
                return this.items.shift();
            }
            peek() {
                // returns the Front element of
                // the queue without removing it.
                if (this.isEmpty())
                    return "No elements in Queue";
                return this.items[0];
            }
            print() {
                return this.items;
            }
            isEmpty() {
                // return true if the queue is empty.
                return this.items.length == 0;
            }
            clear() {
                this.items.length = 0
            }
        }
        const queue = new Queue()

        function filterList() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.replace(/ /g, '.*');
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.match(new RegExp(filter, 'gmis')) != null) {
                        tr[i].style.display = "block";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function getData() {
            const apiUrl = '/data.json'

            fetch(apiUrl)
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error, status = ${response.status}`);
                    }
                    return response.text();
                })
                .then((text) => {
                    jsonData = JSON.parse(text)
                    buildPage()
                })
                .catch((error) => {
                    buildPage('{"1": {"videoId": "Error", "title":"' + error.message + '", "publishedAt": ""}}');
                });
        }

        function buildPage() {
            if ( jsonData == null ) {
                return;
            }
            tab = document.getElementById('myTable')
            tab.innerHTML = ''

            const btn = document.getElementById('sortBy')
            if ( btn.innerHTML == sortVariations[1] ) {
                keys = Object.keys(jsonData).reverse()
            } else {
                const arr = Object.keys(jsonData).map(el => {
                    return jsonData[el]['title'] + '|' + el;
                });
                keys = arr.map(el => {
                    return el.substring(el.lastIndexOf("|")+1);
                });
            }

            for ( i = 0; i < keys.length; ++i ) {
                id = keys[i]
                data = jsonData[id]
                tr = document.createElement('tr')
                tr.id = data['videoId']
                tab.appendChild(tr)
                tr.innerHTML = `<td><img class='video_img' tag='${id}' src='https://i.ytimg.com/vi/${data['videoId']}/default.jpg' width='32px' onclick='showmodal("${data['videoId']}")'></td><td><a href='http://youtu.be/${data['videoId']}' target='_blank'>${data['title']}</a></td>`
            }
            filterList()
        }

        function loadFBPage() {
            var webUrl = "https://fb.me/mythilirajaraman";
            if (
                /Android|webOS|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
            ) {
                window.location = "fb://page/453602601794609";
                setTimeout(function () {
                    window.location = webUrl;
                }, 1000);
            } else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                window.location = "fb://page?id=453602601794609";
                setTimeout(function () {
                    window.location = webUrl;
                }, 1000);
            } else {
                window.open(webUrl, "_blank");
            }
        }

        function openWhatsApp() {
            window.open("https://chat.whatsapp.com/5m2GfMNdlh6Dwn7HQrmbdo", "_blank");
        }

        function openYouTube() {
            window.open("https://www.youtube.com/c/mythilirajaramansg", "_blank");
        }

        function addToQueue(userSelection) {
            document.getElementById("alertModal").style.display = "none"
            videoId = document.getElementById("videoId").value
            if (userSelection) {
                queue.enqueue(videoId)
                showToast('Added to Queue')
            } else {
                player.loadVideoById(videoId)
                document.body.scrollTop = document.documentElement.scrollTop = 0;
            }
        }

        function showmodal(videoId) {
            if (modal == null) return;

            modal.style.display = "block"
            if (player.getPlayerState() == YT.PlayerState.PLAYING) {
                if (!queue.isEmpty()) {
                    queue.enqueue(videoId)
                    showToast('Added to Queue')
                } else {
                    document.getElementById("videoId").value = videoId
                    document.getElementById("alertModal").style.display = "block"
                }
            } else {
                player.loadVideoById(videoId)
                document.body.scrollTop = document.documentElement.scrollTop = 0;
            }
        }

        function hidemodal() {
            modal.style.display = "none"
            queue.clear()
            stopVideo()
        }

        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: 'M7lc1UVf-VE',
                playerVars: {
                    'playsinline': 1,
                    'controls': 1
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            if (modal != null && modal.style.display == "block") {
                event.target.playVideo();
            }
        }

        var done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED) {
                if (!queue.isEmpty()) {
                    player.loadVideoById(queue.dequeue())
                } else {
                    if (document.getElementById('autoplay').checked) {
                        const searchParams = new URLSearchParams(player.getVideoUrl());
                        if (searchParams.has('v')) {
                            currentRow = document.getElementById(searchParams.get('v'))
                            tr = document.getElementById(currentRow.id)
                            tr = tr.nextSibling
                            while (tr == null || tr.style.display == "none" ) {
                                if ( tr == null ) {
                                    tr = document.getElementById('myTable').getElementsByTagName('tr')[0]
                                } else {
                                    if (tr.id == currentRow.id) {
                                        break
                                    }
                                    tr = tr.nextSibling
                                }
                            }
                            if ( tr != null && tr.style.display != "none" ) {
                                player.loadVideoById(tr.id)
                            }
                        }
                    }
                }
                document.getElementById('playToggle').innerHTML = "<i class='fa fa-play'></i>"
            } else if (event.data == YT.PlayerState.PAUSED) {
                document.getElementById('playToggle').innerHTML = "<i class='fa fa-play'></i>"
            } else if (event.data == YT.PlayerState.PLAYING) {
                document.getElementById('videoTitle').innerText = event.target.videoTitle
                document.getElementById('playToggle').innerHTML = "<i class='fa fa-pause'></i>"
            }
        }

        function stopVideo() {
            player.stopVideo();
        }

        function playPauseToggle() {
            if (modal.style.display == "block") {
                if (player.getPlayerState() == YT.PlayerState.PLAYING) {
                    player.pauseVideo()
                } else {
                    player.playVideo()
                }
            }
        }

        function showToast(message) {
            // Add the "show" class to DIV
            snackbar.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function () { snackbar.className = snackbar.className.replace("show", ""); }, 3000);
        }

        function onkeydown_title(event) {
            if (event.keyCode == 13) {
                event.target.blur();
                event.preventDefault();
            }
        }

        function toggleAutoPlay(checkedState) {
            autoplay = document.getElementById('autoplay')
            if (autoplay.checked != checkedState) {
                autoplay.checked = checkedState
            }
            document.getElementById('autoplay_slider').innerHTML = (checkedState) ? '<i class="fa fa-play"></i>' : '<i class="fa fa-pause"></i>'
            document.getElementById('autoplay_tooltip').innerText = (checkedState) ? 'Auto play is on' : 'Auto play is off'
            if (typeof (Storage) !== "undefined") {
                localStorage.setItem('mythilirajaraman.autoPlay', checkedState ? '1' : '0');
            }
        }

        function sortBy() {
            const btn = document.getElementById('sortBy')
            if ( btn.innerHTML == sortVariations[0] ) {
                btn.innerHTML = sortVariations[1]
            } else {
                btn.innerHTML = sortVariations[0]
            }
            buildPage()
        }

        window.onload = function () {
            const searchParams = new URLSearchParams(location.search);
            const myInput = document.getElementById('myInput')
            if (searchParams.has('q')) {
                myInput.value = searchParams.get('q');
                filterList()
            }
            if (typeof (Storage) !== "undefined") {
                if (localStorage.getItem('mythilirajaraman.autoPlay') != null) {
                    toggleAutoPlay(localStorage.getItem('mythilirajaraman.autoPlay') == '1' ? true : false)
                }
            }
            snackbar = document.getElementById("snackbar");
            modal = document.getElementById("myModal");
            document.getElementById("myInput").focus();
            getData();
        };
    </script>

</head>

<body>
    <center>
        <div style="max-width: 640px;">
            <div id="snackbar">Added to Queue</div>
            <div id="alertModal" class="alert-modal">
                <input type="hidden" id="videoId">
                <!-- Modal content -->
                <div class="alert-modal-content" width="100%">
                    <button class="alert-button" onclick="addToQueue(true)">Queue</button><button class="alert-button"
                        onclick="addToQueue(false)">Play</button>
                </div>
            </div>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img src="images/apple-icon-60x60.png" />
                    </td>
                    <td width="99%" style="vertical-align: middle;">Mythili Rajaraman</td>
                    <td align="right" style="white-space: nowrap;">
                        <img id="whatsapp-icon" height="32px" src="images/whatsapp-icon.png" onclick="openWhatsApp()" />
                        <img id="facebook-icon" height="32px" src="images/facebook-icon.png" onclick="loadFBPage()" />
                        <img id="youtube-icon" height="32px" src="images/youtube-icon.png" onclick="openYouTube()" />
                    </td>
                </tr>
            </table>

            <input type="text" id="myInput" onkeyup="filterList()" placeholder="Search for titles.."
                onkeydown="onkeydown_title(event)" title="Type in a title">

            <!-- The Modal -->
            <div id="myModal" class="modal">
                <center id="model-content">
                    <div class='videoTitle' id="videoTitle">Video Title</div>
                    <!-- Modal content -->
                    <div class='embed-container'>
                        <div id="player"></div>
                    </div>
                    <button id="playToggle" onclick="playPauseToggle()" class="left"><i
                            class="fa fa-pause"></i></button>
                    <span style="padding-left: 10px" class="left">&nbsp;</span>
                    <span class="tooltip left">
                        <span id="autoplay_tooltip" class="tooltiptext">Auto play is on</span>
                        <label class="switch">
                            <input id="autoplay" type="checkbox" checked onclick="toggleAutoPlay(this.checked)">
                            <span id="autoplay_slider" class="slider round"><i class="fa fa-play"></i></span>
                        </label>
                    </span>
                    <button onclick="hidemodal()" class="right end">&#9932;</button>
                    <button id='sortBy' onclick="sortBy()" class="right"><i class="fa fa-sort-alpha-asc"></i></button>
                </center>
            </div>

            <table width="100%" id="myTable">
                <!-- Video list starts from here -->
            </table>
        </div>
    </center>
</body>

</html>
